
.wrapper {
	max-width: 1100px;
	min-width: 400px;
	margin: 0px auto;
	padding: 20px;

	@media screen and (max-width: 600px) {
		padding: 0px;
	}	
}




/////////////////////////////////////////////// HOME & BLOG

.home-grid-container{
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: 50% 50%;
	padding-top: 30px;

	@media screen and (max-width: 600px) { 
		display: block;
		padding-top: 30px;
	}
}



.home-grid-container figure {
	margin: 0px 20px 30px;
	
}

.photo-container {
	object-fit: contain;
	width: 100%;
	max-height: 100%; 

}


/////////////////////////////////////////////// CONTACT 

.grid-container {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 30px;
	padding: 0px 20px 0px;

	@media screen and (max-width: 600px) { 
		display: block;
	}
}

.wider-column {
	grid-area: 1 / 1 / 3 / 3;

}

.wider-column:not(.contact) {
	padding-right: 20px;
}

.narrow-column {
	// grid-area: 3 / 4 / 1 / 3;
	padding: 0px 10px 0px 20px;
}


.entry-top, .entry-bottom {
	margin-bottom: 20px;
}









